type Person {
  uid: ID!
  username: String!
  email: String!
  createdAt: Int!
  year: String
  label: String
}

type Rate {
  rateId: String
  helpful: Boolean
}

type Review {
  reviewId: ID!
  comment: String!
  stars: Int!
  createdAt: Int!
}

type Cuisine {
  cuisId: ID!
  name: String!
  createdAt: Int!
}

interface Coordinates {
  longitute: Int
  latitute: Int
}

type Restaurant {
  resId: ID!
  name: String!
  address: String!
  # location: Coordinates!
  cordsLatitute: Int!
  cordsLongitude: Int!
}

input personInput {
  username: String!
  email: String!
}

input restaurantInput {
  name: String!
  address: String!
  cordsLatitute: Int!
  cordsLongitude: Int!
}

input reviewInput {
  uid: String!
  restaurantId: String!
  comment: String!
  stars: Int!
}

input ratingInput {
  uid: String!
  reviewId: String!
  helpful: Boolean!
}
input cuisineInput {
  name: String!
  restaurantId: String!
}
input serveCuisineByRestaurant {
  cuisId: String!
  restaurantId: String!
}
type Mutation {
  addPerson(data: personInput!): Person!
  followPerson(userId: String!): String

  addRestaurant(data: restaurantInput!): Restaurant!
  addCuisine(data: cuisineInput!): Cuisine!

  serveCuisineByRestaurant(data: serveCuisineByRestaurant!): Cuisine!

  writeReview(data: reviewInput!): Review!
  rateReview(data: ratingInput!): Rate!
}

interface AssociatedFriend {
  persons: [Person!]
  message: String
}

type Query {
  #1 Who are my friends. getting friends by user id
  getMyFriends(userId: String!): [Person!]

  #2 Who are the friends of my friends.
  friendsOfFriends(userId: String!): [Person!]

  #3 How is user X associated with user Y?
  isPersonXYAssociated(userXId: String!, userYId: String!): AssociatedFriend!

  #4 What restaurant near me with a specific cuisine
  #  is the highest rated?
  getHighestNearRestaurantsByCuisine(
    cousineName: String!
    userId: String
  ): [Restaurant!]

  #5 Which restaurants are the ten highest-rated restaurants near me?
  topTenNearRestaurants: [Restaurant!]

  #6 What are the newest reviews for this restaurant?
  latestReviewsByRestaurant(restaurantId: String!): [Review!]

  #7 What restaurants do my friends recommend?
  restaurantsByFriendsRecommendation(userId: String): [Restaurant!]

  #8 Based on my friends’ review ratings, what are	the best restaurants for me?
  topRatedRestaurants(userId: String): [Restaurant!]

  #9 What restaurants have my friends reviewed or rated in the	X days?
  restaurantsRatedByLastXDays(userId: String!, days: String!): [Restaurant!]
}

schema {
  query: Query
  mutation: Mutation
}
